kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
rules:
  # Allow Metrics Scraper to get metrics from the Metrics server
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods", "nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["autoscaling"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["*"]
    resources: [apprepositories]
    verbs: ["*"]
  - apiGroups: ["cert-manager.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: [configmaps, events, endpoints, namespaces, nodes, persistentvolumeclaims, persistentvolumes, pods, pods/exec, pods/log, replicationcontrollers, secrets, serviceaccounts, services]
    verbs: ["*"]
  - apiGroups: [apps]
    resources: [daemonsets, daemonsets/scale, replicasets, replicasets/scale, deployments, deployments/scale, statefulsets, statefulsets/scale]
    verbs: ["*"]
  - apiGroups: [batch]
    resources: [cronjobs, jobs]
    verbs: ["*"]
  - apiGroups: ["extensions"]
    resources: [ingresses]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: [customresourcedefinitions]
    verbs: ["*"]
  - apiGroups: ["storage.k8s.io"]
    resources: [storageclasses]
    verbs: ["*"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: [clusterroles]
    verbs: ["*"]
